<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:yzjdev="http://schemas.android.com/apk/res-auto" 
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.exampl.loweractionbar.MainActivity" >

	    <item android:id="@+id/action_search"
          android:icon="@drawable/ic_action_search"
          android:title="@string/action_search"
          yzjdev:showAsAction="always" />
	    <item android:id="@+id/action_searchs"
          android:title="@string/action_search"
          yzjdev:showAsAction="always" />
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        yzjdev:showAsAction="never"
        android:title="@string/action_settings"/>

</menu>
